info face="Beaufort for LOL Bold" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="beaufort_normal.png"
chars count=97
char id=0       x=155  y=0    width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=243  y=24   width=8    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=129  y=41   width=9    height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=311  y=24   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=36      x=27   y=0    width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=293  y=24   width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=38      x=325  y=24   width=19   height=17   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=138  y=41   width=5    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=49   y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=58   y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=118  y=41   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=417  y=24   width=15   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=143  y=41   width=7    height=10   xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=194  y=41   width=9    height=5    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=187  y=41   width=7    height=6    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=269  y=24   width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=230  y=24   width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=344  y=24   width=10   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=354  y=24   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=51      x=151  y=24   width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=164  y=24   width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=177  y=24   width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=190  y=24   width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=203  y=24   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=368  y=24   width=13   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=217  y=24   width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=504  y=24   width=7    height=12   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=262  y=24   width=7    height=17   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=381  y=24   width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=150  y=41   width=15   height=9    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=62      x=394  y=24   width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=251  y=24   width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=83   y=0    width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=168  y=0    width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=186  y=0    width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=201  y=0    width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=216  y=0    width=17   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=233  y=0    width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=247  y=0    width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=260  y=0    width=16   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=72      x=276  y=0    width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=293  y=0    width=8    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=103  y=0    width=10   height=19   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=75      x=301  y=0    width=17   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=76      x=318  y=0    width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=331  y=0    width=20   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=78      x=351  y=0    width=17   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=368  y=0    width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=385  y=0    width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=113  y=0    width=19   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=399  y=0    width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=414  y=0    width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=84      x=427  y=0    width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=443  y=0    width=16   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=86      x=459  y=0    width=18   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=477  y=0    width=24   height=17   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=88      x=0    y=24   width=17   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=89      x=17   y=24   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=33   y=24   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=91      x=67   y=0    width=8    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=281  y=24   width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=75   y=0    width=8    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=94      x=432  y=24   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=203  y=41   width=14   height=4    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=96      x=180  y=41   width=7    height=6    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=446  y=24   width=13   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=48   y=24   width=13   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=92   y=41   width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=100     x=132  y=0    width=14   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=459  y=24   width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=102     x=146  y=0    width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=61   y=24   width=13   height=17   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=104     x=74   y=24   width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=501  y=0    width=8    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=39   y=0    width=10   height=21   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=88   y=24   width=15   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=103  y=24   width=8    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=471  y=24   width=19   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=110     x=490  y=24   width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=104  y=41   width=14   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=111  y=24   width=13   height=17   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=113     x=124  y=24   width=13   height=17   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=114     x=0    y=41   width=10   height=13   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=115     x=10   y=41   width=10   height=13   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=116     x=407  y=24   width=10   height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=117     x=20   y=41   width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=34   y=41   width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=48   y=41   width=19   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=120     x=67   y=41   width=13   height=13   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=121     x=137  y=24   width=14   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=80   y=41   width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=5    y=0    width=11   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=24   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=16   y=0    width=11   height=22   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=165  y=41   width=15   height=7    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
kernings count=0
